name: CI

on:
  push:
  pull_request:

jobs:
  build:

    runs-on: macOS-latest

    steps:
      - uses: actions/checkout@v2
      - uses: gradle/gradle-build-action@v3
      - name: Build with Gradle
        run: |
          ./gradlew build
          ./gradlew publishIfNeeded
        env: # Or as an environment variable
          SONATYPE_NEXUS_USERNAME: ${{ secrets.SONATYPE_NEXUS_USERNAME }}
          SONATYPE_NEXUS_PASSWORD: ${{ secrets.SONATYPE_NEXUS_PASSWORD }}
          IO_OPENFEEDBACK_PROFILE_ID: ${{ secrets.IO_OPENFEEDBACK_PROFILE_ID }}
          OPENFEEDBACK_GPG_PRIVATE_KEY: ${{ secrets.OPENFEEDBACK_GPG_PRIVATE_KEY }}
          OPENFEEDBACK_GPG_PRIVATE_KEY_PASSWORD: ${{ secrets.OPENFEEDBACK_GPG_PRIVATE_KEY_PASSWORD }}
